@extends('frontend.layouts.web')

@section('body_opener')
    <body class="stretched">
@endsection

@section('header')
    <div id="wrapper" class="clearfix">
        @include('frontend.includes.web_nav')
        <div class="clear"></div>
    </div>
@endsection


@section('content')

    <section id="content">

        <div class="container">
            <br/>
            <h1 class="post-title entry-title" style="box-sizing: inherit; border: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: bold; font-stretch: normal; font-size: 26px; line-height: 1.2; font-family: &quot;Playfair Display&quot;, Arial, Helvetica, sans-serif; margin-top: 0px; outline: 0px; padding: 0px; vertical-align: baseline; clear: both; color: rgb(0, 0, 0); position: relative; text-align: center; letter-spacing: -0.5px;"><a href="https://galapagarlanparty.org/politica-de-cookies/" rel="bookmark" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(0, 0, 0); transition: all 0.2s linear 0s;">Política de Cookies</a></h1><div class="entry-content clearfix" style="box-sizing: inherit; border: 0px; font-family: Domine, Arial, Helvetica, sans-serif; font-size: 13px; margin: 10px 0px; outline: 0px; padding: 0px; vertical-align: baseline; position: relative; line-height: 1.7; color: rgb(85, 85, 85);"><div id="clickdatos" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">En la web&nbsp;<a target="_blank" rel="nofollow noopener noreferrer" href="https://galapagarlanparty.org/" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">https://galapagarlanparty.org</a>&nbsp;utilizamos cookies para facilitar la relación de los visitantes con nuestro contenido y para permitir elaborar estadísticas sobre las visitantes que recibimos.<p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">En cumplimiento de la Directiva 2009/136/CE, desarrollada en nuestro ordenamiento por el apartado segundo del artículo 22 de la Ley de Servicios de Sociedad de la Información, siguiendo las directrices de la Agencia Española de Protección de Datos, procedemos a informarle detalladamente del uso que se realiza en nuestra web.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Se denominan cookies a unos pequeños archivos que se graban en el navegador utilizado por cada visitante de nuestra web para que el servidor pueda recordar la visita de ese usuario con posterioridad cuando vuelva a acceder a nuestros contenidos. Esta información no revela su identidad, ni dato personal alguno, ni accede al contenido almacenado en su pc, pero sí que permite a nuestro sistema identificarle a usted como un usuario determinado que ya visitó la web con anterioridad, visualizó determinadas páginas, etc. y además permite guardar sus preferencias personales e información técnica como por ejemplo las visitas realizadas o páginas concretas que visite.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">La finalidad de las cookies es la de facilitar al Usuario un acceso más rápido a los Servicios seleccionados.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Si no desea que se guarden cookies en su navegador o prefiere recibir una información cada vez que una cookie solicite instalarse, puede configurar sus opciones de navegación para que se haga de esa forma. La mayor parte de los navegadores permiten la gestión de las cookies de 3 formas diferentes:</p><ul style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-top: 10px; margin-right: 20px; margin-left: 20px; outline: 0px; padding: 0px; vertical-align: baseline; list-style-position: outside; list-style-image: initial;"><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Las cookies son siempre rechazadas;</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">El navegador pregunta si el usuario desea instalar cada cookie;</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Las cookies son siempre aceptadas;</li></ul><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Su navegador también puede incluir la posibilidad de seleccionar con detalle las cookies que desea que se instalen en su ordenador. En concreto, el usuario puede normalmente aceptar alguna de las siguientes opciones:</p><ul style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-top: 10px; margin-right: 20px; margin-left: 20px; outline: 0px; padding: 0px; vertical-align: baseline; list-style-position: outside; list-style-image: initial;"><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">rechazar las cookies de determinados dominios;</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">rechazar las cookies de terceros;</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">aceptar cookies como no persistentes (se eliminan cuando el navegador se cierra);</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">permitir al servidor crear cookies para un dominio diferente.</li></ul><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Para permitir, conocer, bloquear o eliminar las cookies instaladas en su equipo puede hacerlo mediante la configuración de las opciones del navegador instalado en su ordenador.</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Puede encontrar información sobre cómo configurar los navegadores más usados en las siguientes ubicaciones:</p><ul style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-top: 10px; margin-right: 20px; margin-left: 20px; outline: 0px; padding: 0px; vertical-align: baseline; list-style-position: outside; list-style-image: initial;"><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Internet Explorer</span>: Herramientas -&gt; Opciones de Internet&nbsp;-&gt; Privacidad&nbsp;-&gt; Configuración. Para más información, puede consultar el&nbsp;<a target="_blank" rel="nofollow noopener noreferrer" href="http://windows.microsoft.com/es-ES/windows/support" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">soporte de Microsoft</a>&nbsp;o la Ayuda del navegador.</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Firefox</span>: Herramientas&nbsp;-&gt; Opciones&nbsp;-&gt; Privacidad&nbsp;-&gt; Historial&nbsp;-&gt; Configuración Personalizada. Para más información, puede consultar el&nbsp;<a target="_blank" rel="nofollow noopener noreferrer" href="http://support.mozilla.org/es/home" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">soporte de Mozilla</a>&nbsp;o la Ayuda del navegador.</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Chrome</span>: Configuración&nbsp;-&gt; Mostrar opciones avanzadas&nbsp;-&gt; Privacidad&nbsp;-&gt; Configuración de contenido. Para más información, puede consultar el&nbsp;<a target="_blank" rel="nofollow noopener noreferrer" href="http://support.google.com/chrome/?hl=es" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">soporte de Google</a>&nbsp;o la Ayuda del navegador.</li><li style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Safari</span>: Preferencias&nbsp;-&gt; Seguridad. Para más información, puede consultar el&nbsp;<a target="_blank" rel="nofollow noopener noreferrer" href="http://www.apple.com/es/support/safari/" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">soporte de Apple</a>&nbsp;o la Ayuda del navegador.</li></ul><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Respecto de las cookies de terceros, es decir aquellas que son ajenas a nuestro sitio web, no podemos hacernos responsables del contenido y veracidad de las políticas de privacidad que ellos incluyen por lo que la información que le ofrecemos es siempre con referencia a la fuente.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">A continuación le informamos detalladamente de las cookies que pueden instalarse desde nuestro sitio web. En función de su navegación podrán instalarse todas o sólo algunas de ellas.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">&nbsp;</p><div id="listadodecookies" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><table style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; border-collapse: separate; width: 695px;"><tbody style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><tr align="center" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Nombre</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Categoria</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Descripción</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Propiedad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Duración</td></tr><tr align="center" id="wordpress_" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">wordpress_</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Funcionalidad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Se activa durante el login y guarda los detalles de autentificación.</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Propia</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">1 año</td></tr><tr align="center" id="wordpress_logged_in_" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">wordpress_logged_in_</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Funcionalidad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Se activa durante el login y guarda los detalles de autentificación.</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Propia</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">1 año</td></tr><tr align="center" id="wordpress_test_cookie" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">wordpress_test_cookie</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Funcionalidad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Se activa durante el login y guarda los detalles de autentificación.</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Propia</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">1 año</td></tr><tr align="center" id="wp-settings-" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">wp-settings-</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Funcionalidad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Sirve para personalizar la Interfaz de Usuario.</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Propia</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">1 año</td></tr><tr align="center" id="wp-settings-time-" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">wp-settings-time-</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Funcionalidad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Sirve para personalizar la Interfaz de Usuario.</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Propia</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Finalización de la sesión</td></tr><tr align="center" id="tk_ai" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">tk_ai</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Funcionalidad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Desconocemos el origen de la cookie</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Terceros</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Desconocemos el origen de la cookie</td></tr><tr align="center" id="wfwaf-authcookie-97e0b0d54c5ba544dfbb63bbdb1251e7" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">wfwaf-authcookie-97e0b0d54c5ba544dfbb63bbdb1251e7</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Funcionalidad</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Desconocemos el origen de la cookie</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Terceros</td><td style="box-sizing: inherit; border: 1px solid black; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 8px 10px; vertical-align: baseline; text-align: left; background: rgb(248, 248, 248);">Desconocemos el origen de la cookie</td></tr></tbody></table></div><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Se puede modificar esta Política de Cookies en función de exigencias legislativas, reglamentarias, o con la finalidad de adaptar dicha política a las instrucciones dictadas por la Agencia Española de Protección de Datos, por ello se aconseja a los Usuarios que la visiten periódicamente.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Cuando se produzcan cambios significativos en esta Política de Cookies, se comunicarán a los Usuarios bien mediante la web o a través de correo electrónico a los Usuarios registrados.</p></div></div>
        </div>
    </section>
@endsection

@section('footer')
    @include('frontend.includes.footer')
@endsection
