@extends('frontend.layouts.web')

@section('body_opener')
    <body class="stretched">
    @endsection

@section('header')
    <div id="wrapper" class="clearfix">
        @include('frontend.includes.web_nav')
        <div class="clear"></div>
    </div>
@endsection


@section('content')
    <section id="content">
        <div class="container">
            <br/>
            <h1 style="box-sizing: inherit; border: 0px; font: bold 28px/1 &quot;Playfair Display&quot;, Arial, sans-serif; margin: 0.6em 0px; outline: 0px; padding: 0px; vertical-align: baseline; clear: both; color: rgb(17, 17, 17);">AVISO LEGAL</h1><h1 class="post-title entry-title" style="box-sizing: inherit; border: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: bold; font-stretch: normal; font-size: 26px; line-height: 1.2; font-family: &quot;Playfair Display&quot;, Arial, Helvetica, sans-serif; margin-top: 0px; outline: 0px; padding: 0px; vertical-align: baseline; clear: both; color: rgb(0, 0, 0); position: relative; text-align: center; letter-spacing: -0.5px;"><div class="entry-header has-post-format" style="box-sizing: inherit; border: 0px; font-family: Domine, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; text-align: start;"></div><div style="box-sizing: inherit; border: 0px; font-family: Domine, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(85, 85, 85); letter-spacing: normal; text-align: start;"><div class="jsn-article-content" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">VBM SPORTGALAPAGAR PROPIETARIA DE GALAPAGARLANPARTY.ORG, responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE), así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">CONTENIDO Y USO</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">El acceso al sitio web implica sin reservas la aceptación de las presentes condiciones generales de uso que el usuario afirma comprender en su totalidad. El usuario se compromete a no utilizar el sitio web y los servicios que se ofrecen en el mismo para la realización de actividades contrarias a la ley y a respetar en todo momento las presentes condiciones generales. VBM SPORTGALAPAGAR podrá interrumpir en cualquier momento el acceso a su sitio web si detecta un uso contrario a la legalidad, la buena fe o a las presentes condiciones generales.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">VBM SPORTGALAPAGAR se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web de VBM SPORTGALAPAGAR</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">SOBRE VBM SPORTGALAPAGAR</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Razón Social de la Empresa: VBM sportgalapagar<br style="box-sizing: inherit;">Nombre del titular: Jose Belmonte Garcia<br style="box-sizing: inherit;">Domicilio social: calle las matas num 13<br style="box-sizing: inherit;">Población: Galapagar<br style="box-sizing: inherit;">Provincia: Madrid<br style="box-sizing: inherit;">C.P.: 28260<br style="box-sizing: inherit;">C.I.F./D.N.I.: G-86810744<br style="box-sizing: inherit;">Teléfono de contacto: 677056282<br style="box-sizing: inherit;">Correo electrónico: info@sportgalapagar.com</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Nombre de los dominios: sportgalapagar.com, campamentosgalapagar.es campamentosgalapagar.es , leisport.es, galaparty.org , galapagarlanparty.org</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Responsabilidad</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">VBM sportgalapagar se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo (por ejemplo en foros, chats, blogs, comentarios, etc). No obstante y en cumplimiento de lo dispuesto en la LSSI-CE, VBM sportgalapagar se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, para retirar o en su caso bloquear todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público, poniendo los hechos en conocimiento de las autoridades competentes si fuese necesario.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Este sitio web ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante, VBM sportgalapagar no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Propiedad Intelectual e Industrial</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Queda prohibida la utilización ajena por cualquier medio de la marca de&nbsp; VBM sportgalapagar que incluye tanto el nombre como el logotipo, salvo consentimiento expreso de&nbsp; VBM sportgalapagar. Quedan reservados todos los derechos.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">El presente sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación, diseños, logotipos, texto y/o gráficos, son propiedad del responsable del sitio web, encontrándose protegidos por la normativa nacional e internacional sobre propiedad intelectual e industrial. El acceso por parte del usuario al sitio web no le otorga ningún derecho de propiedad sobre los mismos.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte VBM sportgalapagar será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Los diseños, logotipos, texto y/o gráficos ajenos a VBM sportgalapagar y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. VBM sportgalapagar reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna de VBM sportgalapagar sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del siguiente correo electrónico:&nbsp;<a href="mailto:reserva@galapagarlanparty.org" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">reserva@galapagarlanparty.org</a></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Las fotografías publicadas en esta página web tienen como única finalidad la difusión del evento, a través de las galerías de nuestra página web, y la realización de un dossier. Si usted desea que alguna fotografía realizada sea eliminada puede solicitárnoslo por correo electrónico a la dirección :&nbsp;<a href="mailto:reserva@galapagarlanparty.org" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">reserva@galapagarlanparty.org</a></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Direcciones IP</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Los servidores del sitio web podrán detectar de manera automática la dirección IP y el nombre de dominio utilizados por el usuario. Una dirección IP es un número asignado automáticamente a un ordenador cuando ésta se conecta a Internet. Toda esta información es registrada en un fichero de actividad del servidor debidamente inscrito que permite el posterior procesamiento de los datos con el fin de obtener mediciones únicamente estadísticas que permitan conocer el número de impresiones de páginas, el número de visitas realizadas a los servicios web, el orden de visitas, el punto de acceso, etc.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Seguridad</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">VBM sportgalapagar ha adoptado todas las medidas técnicas y organizativas necesarias para garantizar la seguridad e integridad de los datos de carácter personal que trate, así como para evitar su pérdida, alteración y/o acceso por parte de terceros no autorizados. El sitio web utiliza técnicas de seguridad de la información generalmente aceptadas en la industria, tales como firewalls, procedimientos de control de acceso y mecanismos criptográficos, todo ello con el objeto de evitar el acceso no autorizado a los datos. Para lograr estos fines, el usuario/cliente acepta que VBM sportgalapagar obtenga datos para efectos de la correspondiente autenticación de los controles de acceso.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Ley aplicable y Jurisdicción</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Para la resolución de todas las controversias o cuestiones relacionadas con el presente sitio web o de las actividades en él desarrolladas, será de aplicación la legislación española, a la que se someten expresamente las partes, siendo competentes para la resolución de todos los conflictos derivados o relacionados con su uso los Juzgados y Tribunales de Galapagar (Madrid)</p></div></div></h1></div>
    </section>
@endsection

@section('footer')
    @include('frontend.includes.footer')
@endsection
