@extends('frontend.layouts.web')

@section('body_opener')
    <body class="stretched">
    @endsection

@section('header')
    <div id="wrapper" class="clearfix">
        @include('frontend.includes.web_nav')
        <div class="clear"></div>
    </div>
@endsection


@section('content')
    <section id="content">
        <div class="container">
            <br/>
            <header class="entry-header" style="box-sizing: inherit; border: 0px; font-family: Domine, Arial, Helvetica, sans-serif; font-size: 13px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(85, 85, 85);"><h1 class="post-title entry-title" style="box-sizing: inherit; border: 0px; font: bold 26px/1.2 &quot;Playfair Display&quot;, Arial, Helvetica, sans-serif; margin: 0px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; clear: both; color: rgb(0, 0, 0); position: relative; text-align: center; letter-spacing: -0.5px;"><a href="https://galapagarlanparty.org/politica-de-privacidad/" rel="bookmark" style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 26px; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 0); text-decoration: none; transition: all 0.2s linear 0s;">Política de Privacidad</a></h1><h2 style="box-sizing: inherit; border: 0px; font: bold 28px/1 &quot;Playfair Display&quot;, Arial, sans-serif; margin: 0.6em 0px; outline: 0px; padding: 0px; vertical-align: baseline; clear: both; color: rgb(17, 17, 17);"><header class="entry-header" style="box-sizing: inherit; border: 0px; font-family: Domine, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(85, 85, 85);"></header><div class="entry-content clearfix" style="box-sizing: inherit; border: 0px; font-family: Domine, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; margin: 10px 0px; outline: 0px; padding: 0px; vertical-align: baseline; position: relative; line-height: 1.7; color: rgb(85, 85, 85);"><div id="clickdatos" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">En cumplimiento de lo establecido en la RGPD, le informamos que sus datos serán tratados en nuestros ficheros, con la finalidad del mantenimiento y cumplimiento de la relación con nuestra entidad, incluyendo el envío de comunicaciones en el marco de la citada relación.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Así mismo, sus datos serán cedidos en todos aquellos casos en que sea necesario para el desarrollo, cumplimiento y control de la relación con nuestra entidad o en los supuestos en que lo autorice una norma con rango de ley. En cumplimiento de la RGPD puede ejercitar sus derechos ARCO ante&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Sportgalapagar</span>, con dirección en&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">calle las matas num 13, 28260 – Galapagar</span>, adjuntando fotocopia de su DNI.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">El contenido de esta comunicación, así como el de toda la documentación anexa, está sujeta al deber de secreto y va dirigida únicamente a su destinatario. En el supuesto de que usted no fuera el destinatario, le solicitamos que nos lo indique y no comunique su contenido a terceros, procediendo a su destrucción.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">El prestador de servicios de la sociedad de la información deberá tener en cuenta que, además de la información que facilite a los destinatarios del servicio a través de su “Política de Privacidad”, deberá disponer de textos legales adicionales relativos a otras normativas de obligado cumplimiento, tales como, sin carácter limitativo o excluyente, condiciones generales de la contratación, propiedad intelectual e industrial, condiciones de utilización de la página web y responsabilidades al respecto, o lo que la propia Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico pueda establecer en cualesquiera otros preceptos al margen de su artículo 10 o incluso completar la información que, en relación a éste, fuese necesaria.</p></div></div></h2><h2 style="box-sizing: inherit; border: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: bold; font-stretch: normal; font-size: 28px; line-height: 1; font-family: &quot;Playfair Display&quot;, Arial, sans-serif; margin-top: 0.6em; margin-bottom: 0.6em; outline: 0px; padding: 0px; vertical-align: baseline; clear: both; color: rgb(17, 17, 17);">PRIVACIDAD</h2><h2 style="box-sizing: inherit; border: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: bold; font-stretch: normal; font-size: 28px; line-height: 1; font-family: &quot;Playfair Display&quot;, Arial, sans-serif; margin-top: 0.6em; margin-bottom: 0.6em; outline: 0px; padding: 0px; vertical-align: baseline; clear: both; color: rgb(17, 17, 17);"><div class="entry-content clearfix" style="box-sizing: inherit; border: 0px; font-family: Domine, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; margin: 10px 0px; outline: 0px; padding: 0px; vertical-align: baseline; position: relative; line-height: 1.7; color: rgb(85, 85, 85);"><div style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div class="entry-header has-post-format" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></div><div style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div class="jsn-article-content" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">PROTECCIÓN DE DATOS</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">En esta web, propiedad de VBM SPORTGALAPAGAR aseguramos la total protección de los datos de carácter personal proporcionados por nuestros usuarios.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">CLÁUSULA PARA CONSENTIMIENTO DE RECOGIDA DE DATOS</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">¿Quién es el responsable de sus datos?</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">De acuerdo con lo establecido por el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, y su normativa de desarrollo, el responsable del sitio web informa a todos los usuarios del sitio web que faciliten o vayan a facilitar sus datos personales a través del formulario disponible en la página web de la empresa, que estos serán tratados por VBM SPORTGALAPAGAR, con CIF / NIF: G-86810744, domicilio calle las matas num 13; 28260 GALAPAGAR (MADRID)</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">¿Con qué finalidad tratamos sus datos personales?</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Los datos aportados por usted son necesarios para mantener la comunicación con usted y poder atender a sus consultas y peticiones, conferencias, talleres, envío de información y publicidad relacionados siempre con nuestra actividad.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Una vez usted haya contratado los servicios de “VBM SPORTGALAPAGAR”, sus datos serán derivados a: Gestión administrativa, contable, fiscal, comercial.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">¿Por cuánto tiempo conservaremos sus datos?</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Los datos personales proporcionados se conservarán mientras se prevea que pueden ser necesarios para contactar con el interesado.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Una vez haya contratado los servicios de “VBM SPORTGALAPAGAR”, sus datos se conservarán hasta la finalización de la relación contractual, y posteriormente, durante los plazos legalmente exigidos</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">¿Cuál es la legitimación para el tratamiento de sus datos?</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Los intereses legítimos del responsable y la base legal para realizar el tratamiento de sus datos es el consentimiento del interesado al contactar con nuestra empresa.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Una vez usted haya contratado nuestros servicios, la legitimación del tratamiento de sus datos es: La ejecución de un contrato y/o servicio.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">¿A qué destinatarios se comunicarán sus datos?</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Sus datos no se cederán a terceros salvo obligación legal.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Una vez contratados nuestros servicios y para cumplir con las finalidades previstas, sus datos podrán ser comunicados a: Organizaciones o personas directamente relacionadas con el responsable, Administración tributaria; Bancos, cajas de ahorros y cajas rurales; Administración pública con competencia en la materia.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">¿Cuáles son sus derechos cuando nos facilita sus datos?</span></p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Cualquier persona tiene derecho a solicitar el acceso, rectificación, supresión, limitación del tratamiento, oposición o derecho a la portabilidad de sus datos personales, escribiéndonos a nuestra dirección arriba indicada, o enviando un correo electrónico a&nbsp;<span id="cloak701a45b254cac70803e059682e82dee9" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><a href="mailto:registro@galapagarlanparty.org" style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(64, 155, 212); transition: all 0.2s linear 0s;">registro@galapagarlanparty.org</a></span>, indicando el derecho que desea ejercer.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline;">Tendrá derecho igualmente a retirar el consentimiento prestado en cualquier momento. La retirada del consentimiento no afectará a la licitud del tratamiento efectuado antes de la retirada de dicho consentimiento.</p><p style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Tiene derecho a presentar una reclamación ante la autoridad de control si considera que pueden haber sido vulnerados sus derechos en lo concerniente a la protección de sus datos personales.</p></div></div></div></div></h2></header>    </section>
@endsection

@section('footer')
    @include('frontend.includes.footer')
@endsection
